{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZkhD72WWSWTosJ-ODM1Oh",
      "type": "rectangle",
      "x": 715,
      "y": 374,
      "width": 244.99999999999994,
      "height": 344.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 292934674,
      "version": 1295,
      "versionNonce": 152475534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tduKs7r6elR2tJuPHZKJZ",
          "type": "arrow"
        },
        {
          "id": "YCW66_lfJtnRC2ld63c0k",
          "type": "arrow"
        },
        {
          "id": "WAREzIn5O3rZAbVP3qFEg",
          "type": "arrow"
        }
      ],
      "updated": 1744820631629,
      "link": null,
      "locked": false
    },
    {
      "id": "gDL-fGiSx_2GSdVXWeYh-",
      "type": "text",
      "x": 723.68,
      "y": 382,
      "width": 144.68000000000012,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1334149586,
      "version": 1141,
      "versionNonce": 1482645646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820631629,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x2EAIWAa67Vb7mOQQonft",
      "type": "rectangle",
      "x": 727,
      "y": 426,
      "width": 170.33846153846153,
      "height": 52.863436123348016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1000912210,
      "version": 1187,
      "versionNonce": 1593843406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kq85-fwQE61NLekojW3xM"
        }
      ],
      "updated": 1744820631629,
      "link": null,
      "locked": false
    },
    {
      "id": "Kq85-fwQE61NLekojW3xM",
      "type": "text",
      "x": 743.5892823439378,
      "y": 439.931718061674,
      "width": 137.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1554150670,
      "version": 1128,
      "versionNonce": 1198462222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820631629,
      "link": null,
      "locked": false,
      "text": "workflow task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2EAIWAa67Vb7mOQQonft",
      "originalText": "workflow task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgagITqrpR50BUNyV-R_P",
      "type": "rectangle",
      "x": 1067,
      "y": 108.5,
      "width": 216,
      "height": 348.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 189414162,
      "version": 750,
      "versionNonce": 1891850002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZH0xyEkOClpQ1NAVHfzN",
          "type": "arrow"
        },
        {
          "id": "nDJqjghma9Mf7axGZ9ITd",
          "type": "arrow"
        }
      ],
      "updated": 1744820615290,
      "link": null,
      "locked": false
    },
    {
      "id": "Ljnc5p-HhYUbJCvhQfLzF",
      "type": "text",
      "x": 1075.6799999999998,
      "y": 116.5,
      "width": 144.68000000000012,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3475666,
      "version": 751,
      "versionNonce": 2040600658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820615290,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GRXTpdNMXgIDW8tMm6LsQ",
      "type": "rectangle",
      "x": 1076,
      "y": 174.5,
      "width": 128,
      "height": 41.70454545454546,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 838868626,
      "version": 661,
      "versionNonce": 1379810834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuQ2ShdEpyGtCcvUGguMS"
        }
      ],
      "updated": 1744820615290,
      "link": null,
      "locked": false
    },
    {
      "id": "PuQ2ShdEpyGtCcvUGguMS",
      "type": "text",
      "x": 1090.180030822754,
      "y": 182.85227272727275,
      "width": 99.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 677431698,
      "version": 602,
      "versionNonce": 1873849298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820615290,
      "link": null,
      "locked": false,
      "text": "create job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRXTpdNMXgIDW8tMm6LsQ",
      "originalText": "create job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFEJy8_zxLVM_ZlPjKOHl",
      "type": "rectangle",
      "x": 1083,
      "y": 315.30681818181813,
      "width": 128,
      "height": 43.19318181818193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 761429074,
      "version": 791,
      "versionNonce": 403661202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMxIUeZenCsuwuNne3H6K"
        }
      ],
      "updated": 1744820615290,
      "link": null,
      "locked": false
    },
    {
      "id": "BMxIUeZenCsuwuNne3H6K",
      "type": "text",
      "x": 1090.1000366210938,
      "y": 324.4034090909091,
      "width": 113.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 547687698,
      "version": 729,
      "versionNonce": 915496786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820615290,
      "link": null,
      "locked": false,
      "text": "execute job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFEJy8_zxLVM_ZlPjKOHl",
      "originalText": "execute job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH_i-mhj_eSlx8tJrEa8H",
      "type": "rectangle",
      "x": 729.6615384615385,
      "y": 493.8414096916299,
      "width": 170.33846153846153,
      "height": 52.863436123348016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 574779410,
      "version": 1218,
      "versionNonce": 723862350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE0fFfTGjnvYeOInSDxGf"
        }
      ],
      "updated": 1744820631629,
      "link": null,
      "locked": false
    },
    {
      "id": "LE0fFfTGjnvYeOInSDxGf",
      "type": "text",
      "x": 744.6508299607498,
      "y": 507.7731277533039,
      "width": 140.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 434449682,
      "version": 1179,
      "versionNonce": 209430926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820631629,
      "link": null,
      "locked": false,
      "text": "datasync task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OH_i-mhj_eSlx8tJrEa8H",
      "originalText": "datasync task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvVR5wjgP9FrpuJj5uao6",
      "type": "rectangle",
      "x": 742.6615384615385,
      "y": 562.136563876652,
      "width": 170.33846153846153,
      "height": 52.863436123348016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1415486930,
      "version": 1299,
      "versionNonce": 984303566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTbZKBbIEugQddYfFq1y_"
        }
      ],
      "updated": 1744820631629,
      "link": null,
      "locked": false
    },
    {
      "id": "UTbZKBbIEugQddYfFq1y_",
      "type": "text",
      "x": 752.2308317918045,
      "y": 576.068281938326,
      "width": 151.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1567272334,
      "version": 1271,
      "versionNonce": 902635022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820631629,
      "link": null,
      "locked": false,
      "text": "datacheck task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvVR5wjgP9FrpuJj5uao6",
      "originalText": "datacheck task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x50qntr7YbOY3SkVIywbA",
      "type": "rectangle",
      "x": 1079,
      "y": 245.33522727272725,
      "width": 128.00000000000006,
      "height": 43.70454545454546,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1445925778,
      "version": 769,
      "versionNonce": 932029714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZYHi-3J2PYJrJuLbh00l"
        }
      ],
      "updated": 1744820615290,
      "link": null,
      "locked": false
    },
    {
      "id": "xZYHi-3J2PYJrJuLbh00l",
      "type": "text",
      "x": 1085.9600448608398,
      "y": 254.6875,
      "width": 114.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 369559250,
      "version": 725,
      "versionNonce": 1685795538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820615290,
      "link": null,
      "locked": false,
      "text": "create task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x50qntr7YbOY3SkVIywbA",
      "originalText": "create task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qT57i7tAdk2l2UCuFuUes",
      "type": "rectangle",
      "x": 1079,
      "y": 384.4034090909089,
      "width": 186,
      "height": 53,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1150662798,
      "version": 846,
      "versionNonce": 1072760978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWHoc6_lPWqfl7q7IIlqd"
        }
      ],
      "updated": 1744820615290,
      "link": null,
      "locked": false
    },
    {
      "id": "NWHoc6_lPWqfl7q7IIlqd",
      "type": "text",
      "x": 1089.2700653076172,
      "y": 398.4034090909089,
      "width": 165.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 581662414,
      "version": 796,
      "versionNonce": 1638278738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820615290,
      "link": null,
      "locked": false,
      "text": "execute schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT57i7tAdk2l2UCuFuUes",
      "originalText": "execute schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMS7CX24M0uQRhQq4KTRM",
      "type": "text",
      "x": 683,
      "y": 4,
      "width": 224.17190551757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2136512206,
      "version": 226,
      "versionNonce": 1159638542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744818412737,
      "link": null,
      "locked": false,
      "text": "Job Domain !",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Domain !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0v2Vnd1DMFDIM-lFN5JD",
      "type": "rectangle",
      "x": 263.5,
      "y": 458.5,
      "width": 145.99999999999994,
      "height": 52.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1671132750,
      "version": 1292,
      "versionNonce": 861813838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gVuOAVDDuVzoVqeyxbh3t",
          "type": "arrow"
        },
        {
          "id": "YCW66_lfJtnRC2ld63c0k",
          "type": "arrow"
        },
        {
          "id": "nGOU5wqLT-747PRShPfqp",
          "type": "arrow"
        }
      ],
      "updated": 1744820529944,
      "link": null,
      "locked": false
    },
    {
      "id": "nsxGo5MC1NhDFsmHFKSfW",
      "type": "text",
      "x": 281.41359999999986,
      "y": 469.5,
      "width": 107.21280000000014,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1572043918,
      "version": 1180,
      "versionNonce": 526060434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744819928807,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 19.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OWnFGfSpmsy6Oyl7AK2wu",
      "type": "rectangle",
      "x": 795.5,
      "y": 81.5,
      "width": 192.99999999999997,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1368529102,
      "version": 974,
      "versionNonce": 1552278798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck6j-7GIZ07sVbrk4qOJi",
          "type": "arrow"
        },
        {
          "id": "SZH0xyEkOClpQ1NAVHfzN",
          "type": "arrow"
        },
        {
          "id": "tduKs7r6elR2tJuPHZKJZ",
          "type": "arrow"
        },
        {
          "id": "gVuOAVDDuVzoVqeyxbh3t",
          "type": "arrow"
        }
      ],
      "updated": 1744820637552,
      "link": null,
      "locked": false
    },
    {
      "id": "TeOB4dV4a3iXe4TDg_CCN",
      "type": "text",
      "x": 804.1799999999998,
      "y": 89.50000000000006,
      "width": 199.68000000000015,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1236389646,
      "version": 814,
      "versionNonce": 263126094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820637553,
      "link": null,
      "locked": false,
      "text": "Aggregates Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregates Root",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9BLFMwg9oz7CvxTX-Lt79",
      "type": "rectangle",
      "x": 825.5,
      "y": 150.50000000000006,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 151043406,
      "version": 712,
      "versionNonce": 157696654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwGmGnuXUnICYIxxxy9gZ"
        },
        {
          "id": "ck6j-7GIZ07sVbrk4qOJi",
          "type": "arrow"
        }
      ],
      "updated": 1744820637553,
      "link": null,
      "locked": false
    },
    {
      "id": "QwGmGnuXUnICYIxxxy9gZ",
      "type": "text",
      "x": 872.260009765625,
      "y": 163.00000000000006,
      "width": 34.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1423434638,
      "version": 635,
      "versionNonce": 1356513486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820637553,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BLFMwg9oz7CvxTX-Lt79",
      "originalText": "Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS6aVEOfD9UNkxf3MFo-O",
      "type": "rectangle",
      "x": 722.8307692307693,
      "y": 637.568281938326,
      "width": 170.33846153846153,
      "height": 52.863436123348016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1645735758,
      "version": 1323,
      "versionNonce": 316288078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Kx3lO3ctoiPHGJu7T7ue"
        }
      ],
      "updated": 1744820631629,
      "link": null,
      "locked": false
    },
    {
      "id": "3Kx3lO3ctoiPHGJu7T7ue",
      "type": "text",
      "x": 748.820037841797,
      "y": 651.5,
      "width": 118.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 674813326,
      "version": 1319,
      "versionNonce": 1605071502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820631629,
      "link": null,
      "locked": false,
      "text": "python task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lS6aVEOfD9UNkxf3MFo-O",
      "originalText": "python task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Co27RevBnJF_jYTYEkbzF",
      "type": "rectangle",
      "x": 431.5,
      "y": 649.5,
      "width": 176.99999999999997,
      "height": 304.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 587299410,
      "version": 1187,
      "versionNonce": 529972430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGOU5wqLT-747PRShPfqp",
          "type": "arrow"
        },
        {
          "id": "o2xNWoBREr3UibEhJiPI6",
          "type": "arrow"
        },
        {
          "id": "WAREzIn5O3rZAbVP3qFEg",
          "type": "arrow"
        }
      ],
      "updated": 1744820646955,
      "link": null,
      "locked": false
    },
    {
      "id": "FsjFtrfHzO5IdJV10fRii",
      "type": "text",
      "x": 443.17999999999984,
      "y": 667.5,
      "width": 199.68000000000015,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1967284242,
      "version": 951,
      "versionNonce": 67298766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820646955,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wsQ66BLMLnBwfBCP4EZ5w",
      "type": "rectangle",
      "x": 827.5,
      "y": 219.5,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 568364498,
      "version": 757,
      "versionNonce": 698709774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avJYusW7qfJORXgUd4ohb"
        },
        {
          "id": "DtGI2MKkhxiF_ouHebJaW",
          "type": "arrow"
        }
      ],
      "updated": 1744820637553,
      "link": null,
      "locked": false
    },
    {
      "id": "avJYusW7qfJORXgUd4ohb",
      "type": "text",
      "x": 867.4100189208984,
      "y": 232,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2113078162,
      "version": 684,
      "versionNonce": 2084529486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820637553,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsQ66BLMLnBwfBCP4EZ5w",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO809U7vrEFWX_BqkHy8W",
      "type": "rectangle",
      "x": 403.5,
      "y": 46.5,
      "width": 227.00000000000003,
      "height": 278.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1986366158,
      "version": 806,
      "versionNonce": 1454744142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck6j-7GIZ07sVbrk4qOJi",
          "type": "arrow"
        }
      ],
      "updated": 1744820641994,
      "link": null,
      "locked": false
    },
    {
      "id": "Va4Xr1YJgkRnLKmyNBHl5",
      "type": "text",
      "x": 412.17999999999984,
      "y": 54.5,
      "width": 144.68000000000012,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 658964750,
      "version": 627,
      "versionNonce": 1458562766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820641994,
      "link": null,
      "locked": false,
      "text": "Value Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Object",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wFzCvbmf0eTlFYt1yfIhI",
      "type": "rectangle",
      "x": 415.5,
      "y": 98.5,
      "width": 170.33846153846153,
      "height": 52.863436123348016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 555724622,
      "version": 674,
      "versionNonce": 1042668814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-TKFJZX3nsmPZkN1pCZn"
        }
      ],
      "updated": 1744820641994,
      "link": null,
      "locked": false
    },
    {
      "id": "M-TKFJZX3nsmPZkN1pCZn",
      "type": "text",
      "x": 437.9792741041917,
      "y": 112.431718061674,
      "width": 125.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 810063246,
      "version": 631,
      "versionNonce": 801311566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820641994,
      "link": null,
      "locked": false,
      "text": "Job Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFzCvbmf0eTlFYt1yfIhI",
      "originalText": "Job Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrmGIjks38RHZA8yvsNQB",
      "type": "rectangle",
      "x": 418.1615384615384,
      "y": 166.3414096916299,
      "width": 170.33846153846153,
      "height": 52.863436123348016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 771404750,
      "version": 705,
      "versionNonce": 1243640206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXyyCyyu5WZD19q916d5Y"
        }
      ],
      "updated": 1744820641994,
      "link": null,
      "locked": false
    },
    {
      "id": "PXyyCyyu5WZD19q916d5Y",
      "type": "text",
      "x": 458.7807890671949,
      "y": 180.27312775330392,
      "width": 89.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1682901518,
      "version": 677,
      "versionNonce": 2021068750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820641994,
      "link": null,
      "locked": false,
      "text": "Job Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrmGIjks38RHZA8yvsNQB",
      "originalText": "Job Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnAiPjMCRMTCUsz0uipPU",
      "type": "rectangle",
      "x": 431.1615384615384,
      "y": 234.63656387665196,
      "width": 170.33846153846153,
      "height": 52.863436123348016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1916704846,
      "version": 786,
      "versionNonce": 1457513998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PY-Z4Nubkqqm8PUc0724A"
        }
      ],
      "updated": 1744820641994,
      "link": null,
      "locked": false
    },
    {
      "id": "PY-Z4Nubkqqm8PUc0724A",
      "type": "text",
      "x": 461.14080493633554,
      "y": 248.56828193832598,
      "width": 110.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 799170190,
      "version": 772,
      "versionNonce": 374600782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820641994,
      "link": null,
      "locked": false,
      "text": "Job Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnAiPjMCRMTCUsz0uipPU",
      "originalText": "Job Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck6j-7GIZ07sVbrk4qOJi",
      "type": "arrow",
      "x": 631.470027961453,
      "y": 149.96581813534394,
      "width": 159.73595015578542,
      "height": 84.3607236857012,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 61461454,
      "version": 698,
      "versionNonce": 1151871118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820641994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.529972038547044,
          38.03418186465606
        ],
        [
          159.73595015578542,
          84.3607236857012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rO809U7vrEFWX_BqkHy8W",
        "focus": -0.523714190969016,
        "gap": 1.5347062392260113
      },
      "endBinding": {
        "elementId": "OWnFGfSpmsy6Oyl7AK2wu",
        "focus": -0.5952455820701317,
        "gap": 6.420901884951263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SZH0xyEkOClpQ1NAVHfzN",
      "type": "arrow",
      "x": 998.2362791267237,
      "y": 213.07611917132087,
      "width": 66.09996714121826,
      "height": 12.279346176195531,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1406730894,
      "version": 361,
      "versionNonce": 1176402318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820637552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.09996714121826,
          12.279346176195531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWnFGfSpmsy6Oyl7AK2wu",
        "focus": 0.03204947989879089,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "UgagITqrpR50BUNyV-R_P",
        "focus": 0.1892736974475745,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5nLk44ikYxPatukybyB8o",
      "type": "rectangle",
      "x": 1489,
      "y": 114.50000000000006,
      "width": 216,
      "height": 288.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 415693778,
      "version": 944,
      "versionNonce": 441763922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nDJqjghma9Mf7axGZ9ITd",
          "type": "arrow"
        },
        {
          "id": "beywBw9fPvqBx68o02GWS",
          "type": "arrow"
        }
      ],
      "updated": 1744820786234,
      "link": null,
      "locked": false
    },
    {
      "id": "9Bz7JL3HQPyRpv_mtcfLJ",
      "type": "text",
      "x": 1497.6799999999998,
      "y": 122.50000000000006,
      "width": 144.68000000000012,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1776005522,
      "version": 884,
      "versionNonce": 551540754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820477412,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9mAiGfNJW3D3fTY8HoMe-",
      "type": "rectangle",
      "x": 1498,
      "y": 180.50000000000006,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 710127442,
      "version": 814,
      "versionNonce": 1796146642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0SqvQSk6jcDqEMLRW5Md"
        }
      ],
      "updated": 1744820477412,
      "link": null,
      "locked": false
    },
    {
      "id": "q0SqvQSk6jcDqEMLRW5Md",
      "type": "text",
      "x": 1535.6900177001953,
      "y": 187.00000000000006,
      "width": 84.61996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 512095506,
      "version": 782,
      "versionNonce": 169403666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820779982,
      "link": null,
      "locked": false,
      "text": "ETL Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mAiGfNJW3D3fTY8HoMe-",
      "originalText": "ETL Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNP75pZWnC0nt7GLXRDSG",
      "type": "rectangle",
      "x": 1504,
      "y": 236.33522727272725,
      "width": 153.00000000000006,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2042656338,
      "version": 977,
      "versionNonce": 1570847058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGic18ajqv8DydnlXtkn9"
        }
      ],
      "updated": 1744820477412,
      "link": null,
      "locked": false
    },
    {
      "id": "oGic18ajqv8DydnlXtkn9",
      "type": "text",
      "x": 1516.4700546264648,
      "y": 242.83522727272725,
      "width": 128.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 314694674,
      "version": 965,
      "versionNonce": 1670528786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820477412,
      "link": null,
      "locked": false,
      "text": "Data Lineage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNP75pZWnC0nt7GLXRDSG",
      "originalText": "Data Lineage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ0Gw2YySdQ6ACeHfxJu6",
      "type": "text",
      "x": 1479.914047241211,
      "y": 10.5,
      "width": 204.01193237304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 923231310,
      "version": 383,
      "versionNonce": 1429313038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820472342,
      "link": null,
      "locked": false,
      "text": "CheapETL !",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheapETL !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCf1qqH4adQC52yILdH15",
      "type": "rectangle",
      "x": 442,
      "y": 719,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 817401678,
      "version": 902,
      "versionNonce": 1853946894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xr-EyvoBMqawEcY7qgc1N"
        }
      ],
      "updated": 1744820646955,
      "link": null,
      "locked": false
    },
    {
      "id": "Xr-EyvoBMqawEcY7qgc1N",
      "type": "text",
      "x": 475.5500259399414,
      "y": 731.5,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 432371086,
      "version": 836,
      "versionNonce": 90327630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820646955,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCf1qqH4adQC52yILdH15",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUVnUY4Jr9AovIAoFPSxL",
      "type": "rectangle",
      "x": 444,
      "y": 789,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1982942482,
      "version": 955,
      "versionNonce": 1199558798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7aDMx17SWELFjvJt-Nh0"
        }
      ],
      "updated": 1744820646955,
      "link": null,
      "locked": false
    },
    {
      "id": "l7aDMx17SWELFjvJt-Nh0",
      "type": "text",
      "x": 477.5600128173828,
      "y": 801.5,
      "width": 60.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1617550034,
      "version": 894,
      "versionNonce": 1888653006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820646955,
      "link": null,
      "locked": false,
      "text": "Robot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUVnUY4Jr9AovIAoFPSxL",
      "originalText": "Robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tduKs7r6elR2tJuPHZKJZ",
      "type": "arrow",
      "x": 895.6425374650082,
      "y": 366.71183666847827,
      "width": 0.5205900566528499,
      "height": 67.60156764264605,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 214645202,
      "version": 498,
      "versionNonce": 1467226062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820637553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5205900566528499,
          -67.60156764264605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkhD72WWSWTosJ-ODM1Oh",
        "focus": 0.4676001555814858,
        "gap": 9
      },
      "endBinding": {
        "elementId": "OWnFGfSpmsy6Oyl7AK2wu",
        "focus": -0.01284945786994574,
        "gap": 2.1616706522575364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVuOAVDDuVzoVqeyxbh3t",
      "type": "arrow",
      "x": 419.0213224817368,
      "y": 458.50804308340736,
      "width": 368.5680384408007,
      "height": 176.41715552645036,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1864701650,
      "version": 186,
      "versionNonce": 1627123214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820637553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.5680384408007,
          -176.41715552645036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0v2Vnd1DMFDIM-lFN5JD",
        "focus": 0.2106090373280974,
        "gap": 12.500000000000057
      },
      "endBinding": {
        "elementId": "OWnFGfSpmsy6Oyl7AK2wu",
        "focus": -0.27624372432679073,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YCW66_lfJtnRC2ld63c0k",
      "type": "arrow",
      "x": 420.7788035233386,
      "y": 494.22476936674536,
      "width": 290.12564987022535,
      "height": 39.76421774552193,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 395330830,
      "version": 254,
      "versionNonce": 1057262606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820631629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.12564987022535,
          39.76421774552193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0v2Vnd1DMFDIM-lFN5JD",
        "focus": -0.05766293597736442,
        "gap": 12.39358423567848
      },
      "endBinding": {
        "elementId": "ZkhD72WWSWTosJ-ODM1Oh",
        "focus": -0.02561797752808982,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5jc44Oxi9Ku3cMb2J3Cg",
      "type": "rectangle",
      "x": 453,
      "y": 860,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1805837778,
      "version": 990,
      "versionNonce": 1563657486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twBZYEmZ0cbgQr_5xgfhv"
        }
      ],
      "updated": 1744820646955,
      "link": null,
      "locked": false
    },
    {
      "id": "twBZYEmZ0cbgQr_5xgfhv",
      "type": "text",
      "x": 472.0700378417969,
      "y": 872.5,
      "width": 89.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 229268370,
      "version": 943,
      "versionNonce": 1859892046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820646955,
      "link": null,
      "locked": false,
      "text": "QueryLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5jc44Oxi9Ku3cMb2J3Cg",
      "originalText": "QueryLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qnka-Zj371DmxBFCWTKjH",
      "type": "rectangle",
      "x": 1068,
      "y": 504.5,
      "width": 216,
      "height": 224.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1177517070,
      "version": 822,
      "versionNonce": 1821440850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "beywBw9fPvqBx68o02GWS",
          "type": "arrow"
        },
        {
          "id": "o2xNWoBREr3UibEhJiPI6",
          "type": "arrow"
        }
      ],
      "updated": 1744820668324,
      "link": null,
      "locked": false
    },
    {
      "id": "cmVkCQ58bd6F5AC2N7_7n",
      "type": "text",
      "x": 1076.6799999999998,
      "y": 512.5,
      "width": 144.68000000000012,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1665190478,
      "version": 767,
      "versionNonce": 751362642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820620985,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f_HiuHXka7hbbREejgdFj",
      "type": "rectangle",
      "x": 1077,
      "y": 570.5,
      "width": 164.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1703825550,
      "version": 699,
      "versionNonce": 568117266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMV9rFPkzRL5JusUVchW4"
        }
      ],
      "updated": 1744820620985,
      "link": null,
      "locked": false
    },
    {
      "id": "CMV9rFPkzRL5JusUVchW4",
      "type": "text",
      "x": 1096.5200424194336,
      "y": 575.5,
      "width": 125.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1221660366,
      "version": 661,
      "versionNonce": 518911442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820620985,
      "link": null,
      "locked": false,
      "text": "get workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_HiuHXka7hbbREejgdFj",
      "originalText": "get workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTwYZQPDjLFpNwIayRlsY",
      "type": "rectangle",
      "x": 1080,
      "y": 641.3352272727273,
      "width": 164.9999999999999,
      "height": 43.70454545454546,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1387436430,
      "version": 806,
      "versionNonce": 1158900626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLRKehz-QRK7LFapLWL4T"
        }
      ],
      "updated": 1744820620985,
      "link": null,
      "locked": false
    },
    {
      "id": "pLRKehz-QRK7LFapLWL4T",
      "type": "text",
      "x": 1092.6100311279297,
      "y": 650.6875,
      "width": 139.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2089039822,
      "version": 782,
      "versionNonce": 2055481682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820620985,
      "link": null,
      "locked": false,
      "text": "get job report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTwYZQPDjLFpNwIayRlsY",
      "originalText": "get job report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDJqjghma9Mf7axGZ9ITd",
      "type": "arrow",
      "x": 1288.9395016371197,
      "y": 212.80421168019467,
      "width": 194.60470458788814,
      "height": 8.248749643643151,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 629829838,
      "version": 287,
      "versionNonce": 16510482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820786235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.60470458788814,
          8.248749643643151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UgagITqrpR50BUNyV-R_P",
        "focus": -0.419523992979752,
        "gap": 11
      },
      "endBinding": {
        "elementId": "5nLk44ikYxPatukybyB8o",
        "focus": 0.22235777578014682,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "beywBw9fPvqBx68o02GWS",
      "type": "arrow",
      "x": 1294.4143836961066,
      "y": 570.0785401477478,
      "width": 191.07969059651032,
      "height": 177.57239364047064,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1258141902,
      "version": 304,
      "versionNonce": 1530420178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820786235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.07969059651032,
          -177.57239364047064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qnka-Zj371DmxBFCWTKjH",
        "focus": 0.295583459623295,
        "gap": 15
      },
      "endBinding": {
        "elementId": "5nLk44ikYxPatukybyB8o",
        "focus": -0.1219528036371502,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y4tIW5N2TxBRviUacACsH",
      "type": "line",
      "x": 1380,
      "y": -72,
      "width": 4,
      "height": 1097,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 128457746,
      "version": 186,
      "versionNonce": 538000014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820505729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          1097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nGOU5wqLT-747PRShPfqp",
      "type": "arrow",
      "x": 375.9522746214093,
      "y": 516.6875647490394,
      "width": 46.85192829212275,
      "height": 205.4377025791315,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 608566354,
      "version": 97,
      "versionNonce": 931263246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820646955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.85192829212275,
          205.4377025791315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0v2Vnd1DMFDIM-lFN5JD",
        "focus": -0.4088861408002828,
        "gap": 12.500000000000114
      },
      "endBinding": {
        "elementId": "Co27RevBnJF_jYTYEkbzF",
        "focus": -0.639454899415965,
        "gap": 16.478410271133747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2xNWoBREr3UibEhJiPI6",
      "type": "arrow",
      "x": 613.4171925565107,
      "y": 830.2125060200266,
      "width": 446.95028413191733,
      "height": 138.5505584375619,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 774310482,
      "version": 194,
      "versionNonce": 1547947730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820668324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.95028413191733,
          -138.5505584375619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Co27RevBnJF_jYTYEkbzF",
        "focus": 0.31813277663928163,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "Qnka-Zj371DmxBFCWTKjH",
        "focus": -0.26618132433891506,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAREzIn5O3rZAbVP3qFEg",
      "type": "arrow",
      "x": 613.4171925565106,
      "y": 743.2305481243947,
      "width": 96.99532394340338,
      "height": 46.46868609690887,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1543237262,
      "version": 142,
      "versionNonce": 535758734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744820646955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.99532394340338,
          -46.46868609690887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Co27RevBnJF_jYTYEkbzF",
        "focus": -0.06385404789053438,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "ZkhD72WWSWTosJ-ODM1Oh",
        "focus": -0.39503816793893126,
        "gap": 7.982533851597249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ufa6OELvdMr6-ITCvLqI7",
      "type": "rectangle",
      "x": 1511,
      "y": 301,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1449855954,
      "version": 901,
      "versionNonce": 272946066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t23xYxcuL7swFav0G_Ac-"
        }
      ],
      "updated": 1744820770935,
      "link": null,
      "locked": false
    },
    {
      "id": "t23xYxcuL7swFav0G_Ac-",
      "type": "text",
      "x": 1531.5100326538086,
      "y": 307.5,
      "width": 118.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2021507474,
      "version": 874,
      "versionNonce": 726176082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744820770935,
      "link": null,
      "locked": false,
      "text": "Data Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ufa6OELvdMr6-ITCvLqI7",
      "originalText": "Data Portal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}